projet.versionPA = G01R00C00
projet.versionA = G01R00C00

svn.url = http://10.173.199.25/svn/TPAS-PA/DMFI/trunk/
svn.user = ndewez
svn.pass = ndewez

livraison.type = FULL
livraison.livraison = /data/projects/default/tmp/
livraison.installation = /data/projects/default/html
