[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; Espaces de noms
autoloadernamespaces[] = "Zend"
autoloadernamespaces[] = "Tools"

; Utilisation des modules
resources.modules[] = 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;GESTION DES VUES ET LAYOUT
resources.layout.layoutPath = "views/scripts/"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.doctype = "HTML5"
resources.view.charset = "ISO-8859-1"
resources.view.encoding = "ISO-8859-1"

; BDD
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "myqphx03m"
resources.db.params.dbname = "dmfi-fr_com"
resources.db.params.username = "dmfi-fr_com_dbo"
resources.db.params.password = "QVIhP%z5"
resources.db.params.profiler = 0
resources.db.isDefaultTableAdapter = true




[preproduction : production]
resources.db.params.host = "myqpprod3"
resources.db.params.dbname = "dmfi-fr_pprod_com"
resources.db.params.username = "dmfi-fr_com_dbo"
resources.db.params.password = "YQwA72:F"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.host = "10.173.199.189"
resources.db.params.dbname = "phxdev1"
resources.db.params.username = "phxdev"
resources.db.params.password = "phxdev"




[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "dmfi"
resources.db.params.username = "root"
resources.db.params.password = ""