
routes.accueil.route = ""
routes.accueil.defaults.controller = index
routes.accueil.defaults.action = index

routes.article.route = "/:rubrique/:sousrubrique/:article"
routes.article.defaults.controller = afficher
routes.article.defaults.action = article

routes.srubrique.route = "/:rubrique/:sousrubrique"
routes.srubrique.defaults.controller = afficher
routes.srubrique.defaults.action = sousrubrique

routes.rubrique.route = "/:rubrique"
routes.rubrique.defaults.controller = afficher
routes.rubrique.defaults.action = rubrique


################
#    ADMIN
################
routes.connexion.route = "/administration/:controller/:action/*"
routes.connexion.defaults.controller = index
routes.connexion.defaults.module = administration
routes.connexion.defaults.action = index
